# reg

./: .classpath  pom.xml
src/main/java/com/Libre/Registration/: Constants.java  EditProfileScreen.java  FacilityManagersScreen.java  FacilityScreen.java  InstallationOfficerScreen.java  InstallationsScreen.java  LoginScreen.java  MenuScreen.java  SuperAdminScreen.java
src/test/java/com/Libre/Registration/: AutoLoginTest.java  CheckTest.java  FacilityManagerTest.java  InstallationOfficerTest.java  LoginTest.java  SuperAdminAssistantTest.java  SuperAdminTest.java  SupervisorTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Libre.Registration.FacilityManagerTest.xml  TEST-com.Libre.Registration.InstallationOfficerTest.xml  TEST-com.Libre.Registration.LoginTest.xml  TEST-com.Libre.Registration.SuperAdminAssistantTest.xml  TEST-com.Libre.Registration.SuperAdminTest.xml  TEST-com.Libre.Registration.autoLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
